<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="CustomCell" customModule="GetBee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-sI-qS2">
                        <rect key="frame" x="20" y="19.5" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="U1m-MQ-Fjo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-Sh-ZdS">
                        <rect key="frame" x="275" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="0RK-Km-rkS"/>
                            <constraint firstAttribute="height" constant="24" id="cOf-6t-tJF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8WO-Sh-ZdS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2Wa-2p-vbY"/>
                    <constraint firstItem="Lvx-sI-qS2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="C3y-mA-hVI"/>
                    <constraint firstItem="8WO-Sh-ZdS" firstAttribute="leading" secondItem="Lvx-sI-qS2" secondAttribute="trailing" constant="5" id="DGG-lS-86R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8WO-Sh-ZdS" secondAttribute="trailing" constant="5" id="a8n-Ub-4ZT"/>
                    <constraint firstItem="Lvx-sI-qS2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oFh-92-wT0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgCheck" destination="8WO-Sh-ZdS" id="sUq-eG-ucT"/>
                <outlet property="titleLabel" destination="Lvx-sI-qS2" id="Bar-aZ-rt2"/>
            </connections>
            <point key="canvasLocation" x="34" y="46"/>
        </tableViewCell>
    </objects>
</document>
