<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ADr-bz-D0s" customClass="ExpandedLevelCell" customModule="GetBee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADr-bz-D0s" id="cHk-7v-EG7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="576.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hub-ix-WPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên bằng cấp/chứng chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-be-yHG">
                        <rect key="frame" x="10" y="10" width="194" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="kzU-BY-sIT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="certificates"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-kG-sB2">
                        <rect key="frame" x="10" y="48" width="355" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Io1-4n-0ov"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trường/đơn vị đào tạo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-4e-dLR">
                        <rect key="frame" x="10" y="81" width="179.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9uq-WG-pGt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="schools"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-58-pgF">
                        <rect key="frame" x="10" y="119" width="355" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TTa-2I-H9U"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-9t-Skd">
                        <rect key="frame" x="10" y="161" width="74" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="GWB-Hy-Zuw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="duration"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-P2-Sdc">
                        <rect key="frame" x="10" y="199" width="355" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="x9o-Ig-woo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyên ngành" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k94-r6-zns">
                        <rect key="frame" x="10" y="239" width="114" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="VpJ-R0-oeM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="subject"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-GQ-J5o">
                        <rect key="frame" x="10" y="277" width="355" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="paX-SA-oZF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại tốt nghiệp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-0V-pFT">
                        <rect key="frame" x="10" y="316" width="119" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="f1v-5A-xJJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="qualification"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO0-Fx-t2E">
                        <rect key="frame" x="10" y="354" width="355" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="QQt-Fk-tLX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Ea-0V-pFT" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="0CU-vB-2oQ"/>
                    <constraint firstItem="6Ea-0V-pFT" firstAttribute="top" secondItem="hm6-GQ-J5o" secondAttribute="bottom" constant="14" id="2fx-zD-gXs"/>
                    <constraint firstItem="iIq-kG-sB2" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="2jm-Ey-pto"/>
                    <constraint firstAttribute="trailing" secondItem="BO0-Fx-t2E" secondAttribute="trailing" constant="10" id="6ne-IE-oGc"/>
                    <constraint firstItem="Szf-P2-Sdc" firstAttribute="top" secondItem="8RU-9t-Skd" secondAttribute="bottom" constant="13" id="6nq-kQ-M1Y"/>
                    <constraint firstAttribute="trailing" secondItem="hub-ix-WPK" secondAttribute="trailing" id="6tY-1V-4tS"/>
                    <constraint firstItem="k94-r6-zns" firstAttribute="top" secondItem="Szf-P2-Sdc" secondAttribute="bottom" constant="15" id="83X-s7-a6A"/>
                    <constraint firstAttribute="bottom" secondItem="hub-ix-WPK" secondAttribute="bottom" constant="26.5" id="A80-3v-QIb"/>
                    <constraint firstItem="BO0-Fx-t2E" firstAttribute="top" secondItem="6Ea-0V-pFT" secondAttribute="bottom" constant="13" id="Aye-T0-Agq"/>
                    <constraint firstAttribute="trailing" secondItem="hm6-GQ-J5o" secondAttribute="trailing" constant="10" id="Mpf-Y1-XTt"/>
                    <constraint firstItem="aHC-58-pgF" firstAttribute="top" secondItem="Do4-4e-dLR" secondAttribute="bottom" constant="13" id="NA0-jj-McC"/>
                    <constraint firstItem="Do4-4e-dLR" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="Onk-kB-AnI"/>
                    <constraint firstItem="aHC-58-pgF" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="VXf-CK-uwW"/>
                    <constraint firstItem="hub-ix-WPK" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" id="Xw9-kX-kfh"/>
                    <constraint firstItem="hm6-GQ-J5o" firstAttribute="top" secondItem="k94-r6-zns" secondAttribute="bottom" constant="13" id="Zg1-Oi-uSN"/>
                    <constraint firstItem="Do4-4e-dLR" firstAttribute="top" secondItem="iIq-kG-sB2" secondAttribute="bottom" constant="8" id="bqo-UF-pAx"/>
                    <constraint firstItem="hm6-GQ-J5o" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="cnr-UX-6bh"/>
                    <constraint firstItem="8RU-9t-Skd" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="cq6-p3-vQF"/>
                    <constraint firstItem="k94-r6-zns" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="ekq-9a-9fE"/>
                    <constraint firstItem="vCL-be-yHG" firstAttribute="top" secondItem="cHk-7v-EG7" secondAttribute="top" constant="10" id="gwV-Qo-Vzu"/>
                    <constraint firstItem="8RU-9t-Skd" firstAttribute="top" secondItem="aHC-58-pgF" secondAttribute="bottom" constant="17" id="hXB-fT-Zz0"/>
                    <constraint firstItem="hub-ix-WPK" firstAttribute="top" secondItem="cHk-7v-EG7" secondAttribute="top" id="jWJ-RI-Hw4"/>
                    <constraint firstItem="iIq-kG-sB2" firstAttribute="top" secondItem="vCL-be-yHG" secondAttribute="bottom" constant="13" id="lAV-Qa-Rux"/>
                    <constraint firstItem="vCL-be-yHG" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="mBu-UE-x74"/>
                    <constraint firstAttribute="trailing" secondItem="aHC-58-pgF" secondAttribute="trailing" constant="10" id="njL-Re-Gdb"/>
                    <constraint firstItem="Szf-P2-Sdc" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="pFb-Nx-ef1"/>
                    <constraint firstAttribute="trailing" secondItem="Szf-P2-Sdc" secondAttribute="trailing" constant="10" id="pqF-Ee-Kg4"/>
                    <constraint firstItem="BO0-Fx-t2E" firstAttribute="leading" secondItem="cHk-7v-EG7" secondAttribute="leading" constant="10" id="wTU-Ju-68B"/>
                    <constraint firstAttribute="trailing" secondItem="iIq-kG-sB2" secondAttribute="trailing" constant="10" id="xiO-Fb-g3S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCer" destination="iIq-kG-sB2" id="vbw-wh-SRY"/>
                <outlet property="lblGraduationType" destination="BO0-Fx-t2E" id="5d3-Fh-nej"/>
                <outlet property="lblSchool" destination="aHC-58-pgF" id="nQS-Tx-Rlp"/>
                <outlet property="lblSpecialized" destination="hm6-GQ-J5o" id="aqs-RK-ren"/>
                <outlet property="lblTime" destination="Szf-P2-Sdc" id="22W-AA-IJ0"/>
                <outlet property="viewContent" destination="hub-ix-WPK" id="juD-In-tfP"/>
            </connections>
            <point key="canvasLocation" x="428" y="50.824587706146929"/>
        </tableViewCell>
    </objects>
</document>
